{
  "name": "FSMBGIS_GetCoordinate",
  "platform": "HTML",
  "version": "2.8",
  "wabVersion": "2.8",
  "author": "Diego Negron",
  "description": "This is the widget provides coordinates for map clicks",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties":{
        "hasConfig": true
    }
}