{
  "name": "FSMBGIS_Identify",
  "label": "",
  "2D": true,
  "3D": false,
  "type": "widget",
  "platform": "HTML",
  "version": "2.8",
  "wabVersion": "2.8",
  "author": "Robert Scheitlin",
  "description": "This widget allows identifing feature on the map",
  "copyright": "2018",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": true,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage": true,
    "hasSettingUIFile": true,
    "hasSettingLocale": true,
    "hasSettingStyle": true,
    "IsController": false,
    "hasVersionManager": true
  }
}
