{
  "name": "FSMBGIS_SearchOnbase",
  "platform": "HTML",
  "version": "2.8",
  "wabVersion": "2.8",
  "author": "GeoCGI",
  "description": "Search on base facilities (customized Search Widget)",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasVersionManager": true,
    "inPanel": false
  }
}